---
name: 🐞 Bug Report
about: Something is broken? 🔨
---

### Bug Report

<--
❗ NEVER put your Telegram API key or any other private details here. (like passwords, user IDs, etc.)
Substitute them like <API_KEY> or <USER_ID> etc.
-->

#### Required Information

<!-- Fill in the relevant information below to help triage your pull request. -->
<!-- Please enter exact version numbers, not just "latest" etc.! -->

|  ?                        |  !
| ---                       | ---
| Operating system          | Name and version
| PHP Telegram Bot version  | x.y.z
| PHP version               | x.y.z
| MySQL version             | x.y.z / none
| Update Method             | Webhook / getUpdates
| Self-signed certificate   | yes / no
| RAW update (if available) | `{...}`

#### Summary

<!-- Provide a summary describing the problem you are experiencing. -->

### Current behaviour

<!-- What is the current (buggy) behaviour? -->

#### How to reproduce

<!--
Provide steps to reproduce the bug.
If possible, also add any relevant code snippet.
-->

#### Expected behaviour

<!-- What was the expected (correct) behaviour? -->
